<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<section class="home">
<header class="nav">
    <img src="icons8-music-50.png" alt="" class="logo">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">log in </a></li>
    </ul>
</header>
<div class="caption"> 
    <img src="pexels-inga-seliverstova-3550240.jpg" alt="">
    <h1>welcom in our website</h1>
    <button>sign in</button>
</div>
</section>
<footer class="footer">
    <p>our location here</p> 
    <img src="icons8-location-50.png" alt="">
</footer>
    
</body>
</html>